//
//  PrefixHeader.pch
//  LuaDemoProject
//
//  Created by stuliu's iMac on 14-10-20.
//  Copyright (c) 2014年 stuliu's iMac. All rights reserved.
//

#ifndef LuaDemoProject_PrefixHeader_pch
#define LuaDemoProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif
#import "GlobalHeader.h"
#define  LUA_SOCKET_DEBUG  1


#endif

